|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|34||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
main.asm|38||0|0|0|F|main
main.asm|38||0|0|0|L|,main,
main.asm|40||0|0|0|T|
main.asm|41||0|0|1|T|
main.asm|42||0|0|4|T|
main.asm|43||0|0|6|T|
main.asm|44||0|0|7|T|
main.asm|47||0|0|10|F|test_banks
main.asm|47||0|0|10|L|,test_banks,
main.asm|49||0|0|10|F|test_banks.start_switch_loop
main.asm|49||0|0|10|L|,test_banks,start_switch_loop,+used
main.asm|50||0|0|10|T|
main.asm|51||0|0|12|F|test_banks.switch_loop
main.asm|51||0|0|12|L|,test_banks,switch_loop,+used
main.asm|52||0|0|12|T|
main.asm|53||0|0|14|T|
main.asm|54||0|0|15|T|
main.asm|55||0|0|17|T|
main.asm|56||0|0|19|T|
main.asm|59||0|0|21|F|init_banks
main.asm|59||0|0|21|L|,init_banks,,+used
main.asm|61||0|0|21|T|
main.asm|62||0|0|24|T|
main.asm|63||0|0|26|T|
main.asm|64||0|0|29|F|init_banks.fill_loop
main.asm|64||0|0|29|L|,init_banks,fill_loop,+used
main.asm|65||0|0|29|T|
main.asm|66||0|0|31|T|
main.asm|67||0|0|32|T|
main.asm|68||0|0|33|T|
main.asm|69||0|0|35|T|
main.asm|70||0|0|37|T|
main.asm|81||0|-1|20|D|STACK_SIZE
main.asm|81||0|-1|20|L|,STACK_SIZE,,+equ,+used
main.asm|85||0|0|768|F|stack_bottom
main.asm|85||0|0|768|L|,stack_bottom,
main.asm|87||0|0|808|F|stack_top
main.asm|87||0|0|808|L|,stack_top,,+used
